{
  "expo": {
    "name": "Platform",
    "slug": "platform-app",
    "scheme": "platform",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#14120f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.platform.member"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#14120f"
      },
      "package": "com.platform.member"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2F6F5E"
        }
      ],
      [
        "expo-widgets",
        {
          "groupIdentifier": "group.com.platform.member",
          "widgets": [
            {
              "name": "NextSessionWidget",
              "displayName": "Sonraki Ders",
              "description": "Sonraki dersiniz ve aktif paketinizde kalan hak.",
              "supportedFamilies": ["systemSmall", "systemMedium"],
              "ios": {
                "supportedFamilies": ["systemSmall", "systemMedium"]
              }
            }
          ]
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "NextSessionWidget",
              "label": "Sonraki Ders",
              "description": "Sonraki dersiniz ve aktif paketinizde kalan hak.",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "resizeMode": "horizontal"
            }
          ]
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Katıldığınız derslerinizi ve isterseniz günlük adım, aktif enerji ve dinlenme nabzınızı okumak için Sağlık verilerinize erişim istiyoruz. Yalnızca Hesabım > Sağlık entegrasyonu ekranından açtığınızda kullanılır.",
          "NSHealthUpdateUsageDescription": "Katıldığınız bir ders bittiğinde, ders türünü ve süresini Sağlık uygulamanıza antrenman olarak yazmak için izin istiyoruz. Yalnızca Hesabım > Sağlık entegrasyonu ekranından açtığınızda kullanılır."
        }
      ],
      "react-native-health-connect"
    ],
    "extra": {
      "apiUrl": "http://localhost:4000"
    }
  }
}
